# Gap Trading Realtime Stop-Loss Monitor
# Continuous process for monitoring open positions

FROM python:3.11-slim

# Set environment variables
ENV PYTHONUNBUFFERED=1
ENV PYTHONDONTWRITEBYTECODE=1
ENV TZ=America/New_York

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    libpq-dev \
    && rm -rf /var/lib/apt/lists/*

# Create app directory
WORKDIR /app

# Copy requirements first for better caching
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Install additional dependencies for monitor
RUN pip install --no-cache-dir \
    psycopg2-binary \
    requests \
    python-dotenv

# Copy the trading-strategy-builder package
COPY . /app/trading-strategy-builder/

# Install the package
RUN pip install -e /app/trading-strategy-builder/

# Copy stock_data_web package (for TradierClient)
# This should be mounted as a volume in production
COPY --from=stock_data_web /app/stock_data_web /app/stock_data_web/
RUN pip install -e /app/stock_data_web/ || true

# Copy FMP package (for quotes)
COPY --from=fmp /app/fmp /app/fmp/
RUN pip install -e /app/fmp/ || true

# Create non-root user
RUN useradd -m -u 1000 monitor
USER monitor

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD python -c "import requests; r=requests.get('http://localhost:8080/health'); exit(0 if r.status_code==200 else 1)" || exit 1

# Default environment variables
ENV CHECK_INTERVAL=60
ENV TRADIER_SANDBOX=true
ENV LOG_LEVEL=INFO

# Run the monitor
CMD ["python", "-m", "strategy_builder.strategies.gap_trading.realtime_monitor", \
     "--interval", "${CHECK_INTERVAL}"]
